server.port=6000

spring.datasource.url=jdbc:mysql://localhost:3306/insuranceDB
spring.datasource.username=root
spring.datasource.password=Amrita@12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
